Bibliografias:
-Java Script O guia definitivo.David
-Java Script Guia do Programador
-Guia de Referencia da ECma e Mozilla
----------------------------------------------
-ESTUDAR RECURCIVIDADE
-PESQUISAR CMS = SISTEMA DE GERENCIAMENTO DE CONTEUDO
-ESTUDAR FUNÇÕES
-ESTUDAR OBJETOS
-MODULARIZAÇÃO
-ESTUDAR EXPRESSOES REGULARES(RegEx VALIDAÇÃOD E DADOS -ECONOMIZA TEMPO E CODIGO)
-JSON(TRASMITIR DADOS E SALVAR DADOS)
-AJAX
-NodeJS
-----------------------------------------------

AULA JS 2

VIDEO 16 POO publicos e privados