AULA JS  1

Bibliografias:
-Java Script O guia definitivo.David
-Java Script Guia do Programador
-Guia de Referencia da ECma e Mozilla
----------------------------------------------
-ESTUDAR RECURCIVIDADE
-PESQUISAR CMS = SISTEMA DE GERENCIAMENTO DE CONTEUDO
-ESTUDAR FUNÇÕES
-ESTUDAR OBJETOS
-MODULARIZAÇÃO
-ESTUDAR EXPRESSOES REGULARES(RegEx VALIDAÇÃOD E DADOS -ECONOMIZA TEMPO E CODIGO)
-JSON(TRASMITIR DADOS E SALVAR DADOS)
-AJAX
-NodeJS
-----------------------------------------------
AULA JS 2
-----------------------------------------------
AULA JS 3

VIDEO 18 POO Polimosfismo
-----------------------------------------------
AULA JS 4

